// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.markdown-toolbar {

}

.markdown-toolbar.small span.icon:before {
	font-size: 16px
}
.markdown-toolbar.medium span.icon:before {
	font-size: 25px;
}
.markdown-toolbar.big span.icon:before {
	font-size: 40px;
}
